<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalavlet</groupId>
  <artifactId>scalavlet-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Scalavlet Example Project</name>
  <inceptionYear>2014</inceptionYear>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.scalavlet</groupId>
    <artifactId>scalavlet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>scalavlet-example-simple</module>
  </modules>

</project>
